package com.important.jvm;

/**
 * 方法区：方法区是被所有线程共享的，所有定义的方法的信息都保存在该区域，此区属于共享区间。
 * 静态变量+常量+类信息+运行时常量池在方法区中。
 * 
 * 栈：线程创建时创建，对于栈来说，不存在垃圾回收问题。8种基本类型的变量+对象的引用变量+实例方法
 * 都是在内存中分配。
 * 
 * 堆：是各个线程共享的内存区域
 * Jdk1.6及以前：有永久代，常量池1.6在方法区
 * Jdk1.7：有永久代，但已经逐步去永久代，常量池1.7在堆
 * Jdk1.8及之后：无永久代，常量池在元空间
 * 
 * GC：分代收集算法
 * ①频繁收集Young区
 * ②较少收集Old区
 * ③基本不动Perm区
 * 
 */
public class ClassTest {

	public static void main(String[] args) {
		
	}
	
}
